# Current time Thu Sep  5 13:37:13 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# 0    0x086d5a16: '<unknown (@0x86d5a16)>'
# 1    0x086d7ee2: 'dbg_sym_load_block + 0xb2' in '/home/andreojr/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 2    0x086d8897: 'dbg_load_named_block + 0x37' in '/home/andreojr/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 3    0x086d8888: 'dbg_load_named_block + 0x28' in '/home/andreojr/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 4    0x086db6ce: 'parser_sym_load_block + 0xce' in '/home/andreojr/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 5    0x0841d0f2: 'tclprim_ParserGetFullPath + 0x1d2' in '/home/andreojr/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 6    0x0820bc19: '<unknown (@0x820bc19)>'
# 7    0x0857ec8b: 'TclInvokeStringCommand + 0x7b' in '/home/andreojr/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 8    0x0cba7dc3: '<unknown (@0xcba7dc3)>'
# 9    0x0cd08bdb: '<unknown (@0xcd08bdb)>'
# Current time Thu Sep  5 17:45:08 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# 0    0x08423046: 'treepool_free_tree + 0x16' in '/home/andreojr/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 1    0x082a9051: 'tree_delete + 0x11' in '/home/andreojr/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 2    0x083040e0: 'wave_window_restart_prep + 0x170' in '/home/andreojr/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 3    0x082bdf68: '<unknown (@0x82bdf68)>'
# 4    0x0857e27a: '<unknown (@0x857e27a)>'
# 5    0xfffffffb: '<unknown (@0xfffffffb)>'
# End of Stack Trace

